server.port=8001
server.servlet.context-path=/
#rabbitmq
#三个镜像地址
spring.rabbitmq.addresses=192.168.11.71:5671,192.168.11.71:5672,192.168.11.71:5673
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#默认的虚拟主机
spring.rabbitmq.virtual-host=/

spring.rabbitmq.connection-timeout=15000
#是否启用消息确认模式(对可靠性投递很重要)
spring.rabbitmq.publisher-confirms=true
## 启用return消息模式，【需要与mandatory配合使用】
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true

spring.http.encoding.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=NON_NULL
spring.application.name=rabbit-producer

spring.rabbitmq.listener.order.exchange.name=order-exchange
spring.rabbitmq.listener.order.exchange.key=order.*