<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.riverplant.rabbitmq</groupId>
    <artifactId>rabbit-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>rabbit-core-producer</artifactId>  
  <dependencies>
		<dependency>
			<groupId>com.riverplant.rabbitmq</groupId>
			 <artifactId>rabbit-common</artifactId>
			 <version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.riverplant.rabbitmq</groupId>
			 <artifactId>rabbit-service</artifactId>
			 <version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-amqp</artifactId>
			<version>2.2.9.RELEASE</version>
		</dependency>
		</dependencies>
</project>