# 微信支付二维码key
wxpay.qrcodeKey=wxpay_qrcode
# 微信支付二维码过期时间为 <2小时(微信二维码code_url有效期为2个小时)
wxpay.qrcodeExpire=7000

#公众账号ID
wxpay.appId=wx10104ed516a1h8z
#商户号
wxpay.merchantId=3411256105
#商户秘钥
wxpay.secrectKey=4fkZabcKhMabcSxSXYZGbaQc369nP1SI

#APP和网页支付提交用户端ip,Native支付调用位置支付API机器IP
wxpay.spbillCreateIp=127.0.0.1

#接收微信支付异步通知回调地址，通知url必须为直接可访问的URL，不能携带参数
# public static final String NOTIFY_URL = ""
#wxpay.notifyUrl=http://micmcq.natappfree.cc/payment/notice/wxpay
wxpay.notifyUrl=http://micmcq.natappfree.cc/payment/notice/wxpay

#支付方式，取值如下: JSAPI, NATIVE, APP
#NATIVE:扫描二维码支付
wxpay.tradType=NATIVE 

#微信支付- 统一下单地址
wxpay.placeOrderUrl=https://api.mch.weixin.qq.com/pay/unifiedorder

