分布式文件存储:
1.FastDFS:文件存储，文件同步，文件访问(上传，下载)
 1.1 服务端两个角色：
        跟踪器(tracker):调度作用，在访问上起负载均衡的作用
       存储节点(storage):存储文件，完成文件管理的所有功能,存储，同步，和提供存取接口。
                   对文件的metadata进行管理
       文件标识分为两个部分： 【卷名和文件名】，缺一不可
                   
  1.2 FastDFS架构
   groupA: node1,node2,...
   groupB: node4.node5,...
       
  1.3:storage需要向tracker同步状态信息（心跳）
      所以启动的时候必须先启动tracker在启动storage
 

2.FastDFS+SpringBoot
----------------------------------------------------

3.第三方云存储解决方案-阿里云OSS
3.1 SDK
3.2 强大的文件处理功能
3.3 CDN 加速
3.4 图形化管理控制台
3.5 弹性扩容

【Bucket】:存储空间,项目的工作空间
 创建存储空间，不同的空间给不同的项目对接
【endpoint】: 项目中使用的链接
【ACL】: 选择公共读【写由程序来写】
【Access key】: 生成ID的秘钥: 【AccessKey ID】   【Access Key Secret】



