项目部署

1.云服务器购买:

  1.1服务器选择同地域同区，这样服务器内网是想通的
  
  1.2 CPU+内存: 4核【8核】 8G【16G】
  
  1.3 选择最高的内网带宽
  
  1.4 镜像: CentOS  64位  
  
  1.5 系统盘: SSD云硬盘 100G
  
  1.6 公网带宽: 8Mbps
  
  1.7 公共网关
  
  1.8: 网络： 选择默认
  
  1.9: 公网IP: 
  
  1.10: 购买完成后，通过ssh来连接云服务器
  
  1.11: 安装OpenJDK:    
                  检查系统目前的安装情况:rpm -qa|grep openjdk -i 
                  需要删除的软件: rpm -e --nodeps 
                   新建JDK安装目录: mkdir /usr/java
                   使用FTP上传JDK: /home/software
                   开始安装，解压缩: tar -zxvf jdk-8u191-linux-x64.tar.gz
                   移动解压缩后的JDK: mv jdk1.8.0_191/ /usr/java/
                   配置环境变量: vim /etc/profile
                  export JAVA_HOME=/usr/java/jdk1.8.0_191
                  export CLASSPATH=.:%JAVA_HOME%/lib/dt.jar:%JAVA_HOME%/lib/tools.jar  
                  export PATH=$PATH:$JAVA_HOME/bin
                    刷新profile,让其生效: source /etc/profile
  