server.port = 9020
#session
server.servlet.session.timeout = 600
server.tomcat.uri-encoding = UTF-8
server.max-http-header-size = 80KB
#JPA------------------------------------------------------------------
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming.implicit-strategy=org.nina.domain.support.riverNamingStrategy
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/nina?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username =root
spring.datasource.password =123456

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.pool-name=DateSourceHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

logging.path = /home/jli/git/nina/
logging.file= nina.log

spring.main.allow-bean-definition-overriding=true

#\u7F13\u5B58\u914D\u7F6E
#Redis
spring.cache.type = redis
spring.redis.database=1
spring.redis.host=192.168.0.6
spring.redis.port=6379
spring.redis.password=passw0rd

spring.batch.job.enabled=false

