spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/nina?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username =root
spring.datasource.password =123456

#JPA------------------------------------------------------------------
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.generate-ddl=true

#fastdfs----------------------------------------------
#lian jie de chaoshi shijian
fdfs.connect-timeout= 30 
# du qu de chaoshi shijian
fdfs.so-timeout= 30  
#tracker fuwu suo zai ip and port
fdfs.tracker-list=127.0.0.1:22122