# image service path
file.host=http://127.0.0.1:8080/
# wai wang fang wen de diyu jie dian
file.endpoint=oss-cn-beijing.aliyuncs.com
file.accessKeyId=
file.accessKeySecret=
# cun cu kong jian ming cheng
file.bucketName=
# zai oss zhong ziji dingyi de path + fileName
file.objectName=nina-fs/images
#ossHost与objectName需要做拼接
file.ossHost=http://<bucketName>.oss-cn-beijing.aliyuncs.com
