#web访问端口设置:8088
server.port = 9020

server.tomcat.uri-encoding = UTF-8
server.max-http-header-size = 80KB
#JPA------------------------------------------------------------------
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl=true
#启用自定义类名生成器
spring.jpa.hibernate.naming.implicit-strategy=org.nina.domain.support.riverNamingStrategy
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/nina?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username =root
spring.datasource.password =Jie@140305

# Hikari will use the above plus the following to setup connection pooling
#数据源相关配置
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.pool-name=DateSourceHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

#日志相关配置
logging.path = J:\riverplant\nina
logging.file= nina.log

spring.main.allow-bean-definition-overriding=true

#缓存配置
spring.cache.type = redis
#spring.redis.host=
#spring.redis.port=

#batch:设置不需要启动的时候执行任务
spring.batch.job.enabled=false

#自定义配置
#aa.bb.cc=abc
xxx.h = dev_hhh
xxx.k = dev_kkk
xxx.m = dev_mmm
#模拟配置用户
xxx.users.a.password = 123
xxx.users.a.age = 18
xxx.users.b.password = 123456
xxx.users.b.age = 48